<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>게시판</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
      background-color: #d3d3d3;
    }

    .menu-bar {
      position: fixed;
      box-sizing: border-box;
      width: 100%;
      height: 12%;
      top: 0;
      left: 0;
      background-color: skyblue;
      color: white;

      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
      padding: 0 12%;
    }

    .menu-bar.small {
      justify-content: center;
    }

    .menu-bar-left {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu-bar-left img {
        height: 50%;
    }

    .menu-bar-right {
        height: 100%;
        justify-content: flex-end;
        display: flex;
        gap: 4px;
    }

    .menu-bar-box {
      height: 100%;
      width: 10vw;
      background-color: transparent;
      color: black;

      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: relative;
      z-index: 990;
    }

    .vertical-line {
        align-self: center;
        width: 1px;
        height: 20px;
        background-color: gray;
    }

    .menu-container {
        position: fixed;
        top: -20%;
        left: 0;
        width: 100%;
        height: 20%;
        padding: 2 12%;
        background-color: rgba(0,0,255,0.5);
        color: white;

        text-align: center;
        transition: top 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
    }

    .menu-container-right {
      height: 100%;
      justify-content: flex-end;
      display: flex;
      gap: 4px;
      margin-right: 12%;
    }

    .menu-container-right table {
        width: 40%;
        height: 25%;
        table-layout: fixed;
    }

    .menu-container-right td {
        width: 10vw;
        vertical-align: middle;
        text-align: center;
        color: white;
        border: none;
        word-break: break-word;
        padding: 4px;
    }

    .menu-bar-box:hover {
      background-color: gray;
    }

    .menu-bar:hover ~ .menu-container, .menu-container:hover {
      top: 12%;
    }
  </style>
</head>

<body>
  <div class="menu-bar">
    <div class="menu-bar-left">
      <a href src="ssu.lms.html" target="_self">
        <img src="media/ssu_logo.png" alt="ssu-logo" />
      </a>
    </div>
    <div class="menu-bar-right">
      <div class="menu-bar-box">예약/대여</div><div class="vertical-line"></div>
      <div class="menu-bar-box">비정규과정</div><div class="vertical-line"></div>
      <div class="menu-bar-box">공개강좌</div><div class="vertical-line"></div>
      <div class="menu-bar-box">문의사항</div>
    </div>
  </div>
  <div class="menu-container">
    <div class="menu-container-right">
      <table>
        <tr>
          <td>예약/대여</td>
          <td>비정규과정</td>
          <td>K-MOOC</td>
          <td>FAQ</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>KOCW</td>
          <td>Q&A</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>공개강좌 추천</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Knowledge base</td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="vertical-line">

  </div>

  <script>

  </script>
</body>
</html>
