<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숭실대학교 게시판</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        background-color: #ffffff;
        }

        .menu-bar {
        position: fixed;
        box-sizing: border-box;
        width: 100%;
        height: 10vh;
        top: 0;
        left: 0;
        background-color: white;
        color: white;

        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1200;
        padding: 0 12%;
        }

        .menu-bar.small {
            justify-content: center;
        }

        .menu-bar-left {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .menu-bar-left img {
            height: 50%;
        }

        .menu-bar-right {
            height: 100%;
            justify-content: flex-end;
            display: flex;
            gap: 4px;
        }

        .menu-bar-box {
        height: 100%;
        width: 10vw;
        background-color: transparent;
        color: black;
        white-space: nowrap;

        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
        z-index: 990;
        }

        .vertical-line {
            align-self: center;
            width: 1px;
            height: 20px;
            background-color: gray;
        }

        .menu-container {
        position: fixed;
        top: -20%;
        left: 0;
        width: 100%;
        height: 20%;
        padding: 2 12%;
        background-color: #1F56A9;
        color: white;
        z-index: 990;

        text-align: center;
        transition: top 0.3s ease-in-out;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        }

        .menu-container img{
        position: relative;
        height: 150%;
        display: flex;
        left: 13%;
        }

        .menu-container-right {
        height: 100%;
        justify-content: flex-end;
        display: flex;
        gap: 4px;
        margin-right: 12%;
        }

        .menu-container-right table {
            width: 40%;
            height: 60%;
            table-layout: fixed;
            margin-top: 10px;
        }

        .menu-container-right td {
            width: 10vw;
            vertical-align: middle;
            text-align: center;
            color: white;
            border: none;
            word-break: break-word;
            padding: 6px;
        }

        .menu-bar-box:hover {
        background-color: #EEEEEE;
        }

        .menu-bar:hover ~ .menu-container, .menu-container:hover {
        top: 10vh;
        }

        .right-menu-bar {
        position: absolute;
        box-sizing: border-box;
        width: 32vw;
        height: 55vh;
        top: 10vh;
        right: 0px;
        background-color: rgba(0, 34, 85, 0.8);

        display: flex;
        z-index: 980;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <div class="menu-bar-left">
          <a href="ssu-lms.html" target="_self">
            <img src="media/ssu_logo.png" alt="ssu-logo" >
          </a>
        </div>
        <div class="menu-bar-right">
          <div class="menu-bar-box">예약/대여</div> <div class="vertical-line"></div>
          <div class="menu-bar-box">비정규과정</div> <div class="vertical-line"></div>
          <div class="menu-bar-box">공개강좌</div> <div class="vertical-line"></div>
          <div class="menu-bar-box">문의사항</div>
        </div>
      </div>
      <div class="menu-container">
        <img src="media/ssu-main_logo.png">
        <div class="menu-container-right">
          <table>
            <tr>
              <td>예약/대여</td>
              <td>비정규과정</td>
              <td>K-MOOC</td>
              <td>FAQ</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>KOCW</td>
              <td>Q&A</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>공개강좌 추천</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Knowledge base</td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
      <h1 style="position: absolute; top: 15vh; left: 50%; transform: translateX(-50%); font-weight: bold; z-index: 1000;">
        학습자 공지사항
      </h1>
</body>
</html>